{
  "name": "@jiman24/commandment",
  "version": "0.5.0",
  "description": "discord.js command handling framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "nodemon ./dist/example/index.js",
    "build:doc": "typedoc --out public ./src/index.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "commands"
  ],
  "author": "issadarkthing",
  "repository": {
    "type": "git",
    "url": "git://github.com/issadarkthing/commandment.git"
  },
  "license": "MIT",
  "dependencies": {
    "async-mutex": "^0.3.2",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.0",
    "discord.js": "^13.1.0",
    "table-layout": "^3.0.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "nodemon": "^2.0.12",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.2"
  }
}
